 05.10.16 начало работы.

-------------Fhotoshop----------
1. Уменьшил качество всех изображений до 50 длЯ оптимизации веса;
2. 

  ----11 и 12.10.16 продолжение работы.----------
  
  ----19.10.16 продолжение работы.----------
 1. 
 
   ----21 - 24.10.16 продолжение работы.----------
1.  чтобы сверстать этот макет пиксель в пиксель надо много костылей, потому что макет не совсем ровный
2. ‘лайдер не сделал, потому что пока не изучал CMS и JS
3. Ќовости, тэги, и весь контент который формируетсЯ из вне - возможно сверстал не правильно, потому той же причине.

  
  
  
  